<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.317,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 23:24:12.000.635,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:29:12.000.607,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:29:39.000.201,D:\projeto_extensao-2024\Unit1.dfm=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 11:29:39.000.201,D:\projeto_extensao-2024\Unit1.pas=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:30:17.000.905,D:\projeto_extensao-2024\Projeto_OsIndependentes.dproj=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/25 10:04:07.000.346,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 10:04:24.000.011,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 10:14:21.000.668,D:\projeto_extensao-2024\Unit2.pas=D:\projeto_extensao-2024\Unit_responsavel.pas</Transaction>
    <Transaction>2024/10/25 10:14:21.000.668,D:\projeto_extensao-2024\Unit2.dfm=D:\projeto_extensao-2024\Unit_responsavel.dfm</Transaction>
    <Transaction>2024/10/25 14:28:05.000.509,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 14:28:25.000.538,D:\projeto_extensao-2024\Unit2.pas=D:\projeto_extensao-2024\Unit_setor.pas</Transaction>
    <Transaction>2024/10/25 14:30:39.000.271,=D:\projeto_extensao-2024\Unit3.pas</Transaction>
    <Transaction>2024/10/25 14:34:42.000.552,D:\projeto_extensao-2024\Unit3.dfm=D:\projeto_extensao-2024\Unit_setor.dfm</Transaction>
    <Transaction>2024/10/25 14:34:42.000.552,D:\projeto_extensao-2024\Unit3.pas=D:\projeto_extensao-2024\Unit_setor.pas</Transaction>
    <Transaction>2024/10/25 22:44:30.000.902,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:45:33.000.173,D:\projeto_extensao-2024\Unit2.pas=D:\projeto_extensao-2024\Unit_item.pas</Transaction>
    <Transaction>2024/10/25 22:45:33.000.173,D:\projeto_extensao-2024\Unit2.dfm=D:\projeto_extensao-2024\Unit_item.dfm</Transaction>
    <Transaction>2024/10/25 22:54:42.000.852,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:55:20.000.966,D:\projeto_extensao-2024\Unit2.pas=D:\projeto_extensao-2024\Unit_local_retirada.pas</Transaction>
    <Transaction>2024/10/25 22:55:20.000.966,D:\projeto_extensao-2024\Unit2.dfm=D:\projeto_extensao-2024\Unit_local_retirada.dfm</Transaction>
    <Transaction>2024/10/25 22:59:10.000.252,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:59:33.000.610,D:\projeto_extensao-2024\Unit2.dfm=D:\projeto_extensao-2024\Unit_requerimento.dfm</Transaction>
    <Transaction>2024/10/25 22:59:33.000.610,D:\projeto_extensao-2024\Unit2.pas=D:\projeto_extensao-2024\Unit_requerimento.pas</Transaction>
  </Transactions>
</BorlandProject>
