<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.317,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 23:24:12.000.635,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:29:12.000.607,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:29:39.000.201,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\projeto_extensao-2024\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:29:39.000.201,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\projeto_extensao-2024\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 11:30:17.000.905,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\projeto_extensao-2024\Projeto_OsIndependentes.dproj</Transaction>
    <Transaction>2024/10/25 10:04:07.346,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 10:04:24.011,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 10:14:21.668,D:\projeto_extensao-2024\Unit_responsavel.pas=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 10:14:21.668,D:\projeto_extensao-2024\Unit_responsavel.dfm=D:\projeto_extensao-2024\Unit2.dfm</Transaction>
    <Transaction>2024/10/25 14:28:05.509,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 14:28:25.538,D:\projeto_extensao-2024\Unit_setor.pas=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 14:30:39.271,=D:\projeto_extensao-2024\Unit3.pas</Transaction>
    <Transaction>2024/10/25 14:34:42.552,D:\projeto_extensao-2024\Unit_setor.pas=D:\projeto_extensao-2024\Unit3.pas</Transaction>
    <Transaction>2024/10/25 14:34:42.552,D:\projeto_extensao-2024\Unit_setor.dfm=D:\projeto_extensao-2024\Unit3.dfm</Transaction>
    <Transaction>2024/10/25 22:44:30.902,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:45:33.173,D:\projeto_extensao-2024\Unit_item.dfm=D:\projeto_extensao-2024\Unit2.dfm</Transaction>
    <Transaction>2024/10/25 22:45:33.173,D:\projeto_extensao-2024\Unit_item.pas=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:54:42.852,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:55:20.966,D:\projeto_extensao-2024\Unit_local_retirada.pas=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:55:20.966,D:\projeto_extensao-2024\Unit_local_retirada.dfm=D:\projeto_extensao-2024\Unit2.dfm</Transaction>
    <Transaction>2024/10/25 22:59:10.252,=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:59:33.610,D:\projeto_extensao-2024\Unit_requerimento.pas=D:\projeto_extensao-2024\Unit2.pas</Transaction>
    <Transaction>2024/10/25 22:59:33.610,D:\projeto_extensao-2024\Unit_requerimento.dfm=D:\projeto_extensao-2024\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
