[ComboBox4]
Coordinates=203,10,101,124

[FDQuery1]
Coordinates=126,254,73,58

[ComboBox3]
Coordinates=536,10,101,124

[ComboBox1]
Coordinates=425,10,101,124

[Button1]
Coordinates=490,254,59,58

[Edit2]
Coordinates=272,254,44,58

[Label6]
Coordinates=559,254,53,58

[Label7]
Coordinates=326,254,53,58

[Edit3]
Coordinates=10,322,44,58

[Label4]
Coordinates=127,322,53,58

[Label8]
Coordinates=209,254,53,58
Visible=True

[ComboBox2]
Coordinates=314,10,101,124

[Label3]
Coordinates=64,322,53,58

[]
Coordinates=120,1,89,36

