[ButtonAdicionar]
Coordinates=325,254,106,58

[Label2]
Coordinates=10,254,53,58

[TFDTable_requerimento]
Coordinates=10,10,183,234

[Label6]
Coordinates=136,254,53,58

[Label3]
Coordinates=262,254,53,58

[TFDTable_requerimentoitem_codigo]
Coordinates=567,1,224,36

[TFDTable_requerimentorequerente_responsavel_codigo]
Coordinates=829,1,338,36

[TFDTable_requerimentorequerente_nao_responsavel]
Coordinates=829,56,322,36

[Label7]
Coordinates=199,254,53,58

[TFDTable_requerimentoquantidade]
Coordinates=829,111,218,36

[ButtonExcluir]
Coordinates=441,254,91,58

[TFDTable_requerimentodata_requerimento]
Coordinates=829,166,262,36

[TFDTable_requerimentosetor_codigo]
Coordinates=829,221,228,36

[DataSource1]
Coordinates=0,0,89,36

[TFDTable_requerimentolocal_retirada_codigo]
Coordinates=829,276,277,36

[DBEdit2]
Coordinates=614,254,62,36

[Label8]
Coordinates=73,254,53,58

[TFDTable_requerimentocodigo]
Coordinates=829,331,192,36

[DateTimePicker1]
Coordinates=430,10,113,58

[]
Coordinates=311,322,64,36
Visible=True

