[TFDTable_requerimentodata_requerimento]
Coordinates=687,1,262,36

[TFDTable_requerimentocodigo]
Coordinates=142,254,192,36

[ComboBox4]
Coordinates=203,10,101,124

[TFDTable_requerimentosetor_codigo]
Coordinates=687,56,228,36

[FDQuery1]
Coordinates=126,254,73,58

[ComboBox3]
Coordinates=536,10,101,124

[ComboBox1]
Coordinates=425,10,101,124

[Button1]
Coordinates=490,254,59,58

[Edit2]
Coordinates=272,254,44,58

[Label6]
Coordinates=559,254,53,58

[TFDTable_requerimentorequerente_nao_responsavel]
Coordinates=987,1,322,36

[Label7]
Coordinates=326,254,53,58

[Edit3]
Coordinates=10,322,44,58

[Label4]
Coordinates=127,322,53,58

[TFDTable_requerimentoquantidade]
Coordinates=324,416,218,36

[Label8]
Coordinates=209,254,53,58
Visible=True

[TFDTable_requerimentorequerente_responsavel_codigo]
Coordinates=987,56,338,36

[TFDTable_requerimento]
Coordinates=10,10,183,234

[TFDTable_requerimentolocal_retirada_codigo]
Coordinates=687,111,277,36

[ComboBox2]
Coordinates=314,10,101,124

[TFDTable_requerimentoitem_codigo]
Coordinates=687,166,224,36

[Label3]
Coordinates=64,322,53,58

[DataSource1]
Coordinates=120,1,89,36

[]
Coordinates=389,254,91,58

